<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml,v 1.4 2014/11/08 05:24:50 fgarcia Exp $

(c) 2005-2012  Copyright, Real-Time Innovations, Inc.  All rights reserved.    	
Permission to modify and use for internal purposes granted.   	
This software is provided "as is", without warranty, express or implied.

modification history:
=====================
17oct08,rbw Reorganized source files to make it easier to ship test
            implementations separately
08oct08,rbw Refactored DDS dependencies to
            com.rti.perftest.impl.PerfTestLauncher
20jun08,rbw javac path changes
23may08,rbw Enable preprocessor when running rtiddsgen to enable key support
30apr08,rbw Fixed deletion order when cleaning
03apr08,rbw Fail build when code gen fails
02apr08,rbw Created
========================================================================== -->


<project name="PerfTest" default="default" basedir="..">
    <description>
        A combined throughput and latency test for RTI Data Distribution
        Service in Java.
    </description>


    <!-- ================================================================= --> 
    <!-- Public Targets                                                    -->
    <!-- ================================================================= -->

    <target name="default"
            depends="build-jar"
            description="Build a JAR file containing the test">
    </target>
    
    
    <target name="clean"
            description="Delete compiled code">
        <delete file="${jar.out.file}"/>
        <delete dir="${javac.out.dir}"/>
    </target>


    <!-- ================================================================= --> 
    <!-- Internal Targets                                                  -->
    <!-- ================================================================= -->

    <target name="build-jar" depends="compile">
        <echo message="Building PerfTest JAR: ${jar.out.file}"/>
        <echo message="...containing classes: ${javac.out.dir}"/>

        <mkdir dir="${jar.out.dir}"/>
        <jar destfile="${jar.out.file}"
             basedir="${javac.out.dir}"
             duplicate="fail"
             index="true"
             update="false">
            <fileset dir="." includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class"
                           value="com.rti.perftest.ddsimpl.PerfTestLauncher"/>
            </manifest>
        </jar>
    </target>


    <target name="compile" depends="generate">
        <echo message="Compiling PerfTest in dir: ${javac.out.dir}"/>
        <echo message="...using RTI DDS JAR file: ${rtidds.jar}"/>

        <mkdir dir="${javac.out.dir}"/>
        <javac srcdir="."
               destdir="${javac.out.dir}"
               debug="${javac.debug}"
               deprecation="${javac.deprecation}"
               optimize="${javac.optimize}"
               source="1.5"
               target="1.5">
            <include name="perftest_java/**/*.java"/>
            <include name="perftest_java_util/**/*.java"/>
            <classpath>
                <pathelement path="${rtidds.jar}"/>
            </classpath>
        </javac>
    </target>


    <target name="generate" depends="properties">
        <echo message="Generating code with: ${rtidds.rtiddsgen} ${env.RTIDDSGEN_PREPROCESSOR} "/>

        <exec executable="${rtidds.rtiddsgen}"
              failifexecutionfails="true"
              failonerror="true">
            <arg line="-d perftest_java"/>
            <arg line="-language Java"/>
            <arg line="-package com.rti.perftest.gen"/>
            <arg line="-replace"/>
            <arg line="${env.RTIDDSGEN_PREPROCESSOR}"/>
            <arg file="idl/test.idl"/>
        </exec>
    </target>


    <target name="properties">
        <property environment="env"/>

        <property name="rtidds.home"
                  location="${env.NDDSHOME}"/>
        <property name="rtidds.jar"
                  location="${rtidds.home}/lib/java/nddsjava.jar"/>

        <property name="env.RTIDDSGEN_PREPROCESSOR" value=""/>

        <condition property="script.suffix" value=".bat" else="">
            <os family="Windows"/>
        </condition>
        <property name="rtidds.rtiddsgen"
                  location="${rtidds.home}/bin/rtiddsgen${script.suffix}"/>
    </target>

</project>

<!-- ===================================================================== -->
<!-- End of $Id: build.xml,v 1.4 2014/11/08 05:24:50 fgarcia Exp $ -->
