/*
 * (c) 2005-2017  Copyright, Real-Time Innovations, Inc. All rights reserved.
 * Subject to Eclipse Public License v1.0; see LICENSE.md for details.
 */

#ifdef RTI_CUSTOM_TYPE
#include "custom.idl"
#endif


const long MAX_SYNCHRONOUS_SIZE = 63000;
const long MAX_BOUNDED_SEQ_SIZE = 63000;
const long MAX_PERFTEST_SAMPLE_SIZE = 2147483128; // 2GB-512B-8B (RTPS Header)
const long MAX_CFT_VALUE = 65535;
const long KEY_SIZE = 4;

struct TestData_t {
    octet key[KEY_SIZE];

    long entity_id;
    unsigned long seq_num;
    long timestamp_sec;
    unsigned long timestamp_usec;
    long latency_ping;
    sequence<octet, MAX_BOUNDED_SEQ_SIZE> bin_data;
  #ifdef RTI_CUSTOM_TYPE
    long custom_type_size;
    RTI_CUSTOM_TYPE custom_type;
  #endif

}; //@Extensibility FINAL_EXTENSIBILITY


struct TestDataKeyed_t {
    octet key[KEY_SIZE]; //@key

    long entity_id;
    unsigned long seq_num;
    long timestamp_sec;
    unsigned long timestamp_usec;
    long latency_ping;
    sequence<octet, MAX_BOUNDED_SEQ_SIZE> bin_data;
  #ifdef RTI_CUSTOM_TYPE
    long custom_type_size;
    RTI_CUSTOM_TYPE custom_type; //@key
  #endif
}; //@Extensibility FINAL_EXTENSIBILITY

struct TestDataLarge_t {
    octet key[KEY_SIZE];

    long entity_id;
    unsigned long seq_num;
    long timestamp_sec;
    unsigned long timestamp_usec;
    long latency_ping;
    sequence<octet> bin_data;
  #ifdef RTI_CUSTOM_TYPE
    long custom_type_size;
    RTI_CUSTOM_TYPE custom_type;
  #endif
}; //@Extensibility FINAL_EXTENSIBILITY

struct TestDataKeyedLarge_t {
    octet key[KEY_SIZE]; //@key

    long entity_id;
    unsigned long seq_num;
    long timestamp_sec;
    unsigned long timestamp_usec;
    long latency_ping;
    sequence<octet> bin_data;
  #ifdef RTI_CUSTOM_TYPE
    long custom_type_size;
    RTI_CUSTOM_TYPE custom_type; //@key
  #endif
}; //@Extensibility FINAL_EXTENSIBILITY

